package ru.itmo.tpl.util;

import ru.itmo.tpl.model.Color;
import ru.itmo.tpl.model.Post;
import ru.itmo.tpl.model.User;

import java.util.Arrays;
import java.util.List;
import java.util.Map;

public class DataUtil {
    private static final List<User> USERS = Arrays.asList(
            new User(1, "MikeMirzayanov", "Mikhail Mirzayanov", Color.BLACK),
            new User(2, "tourist", "Genady Korotkevich", Color.RED),
            new User(3, "vovuh", "Vladimir Petrov", Color.GREEN),
            new User(5, "pashka", "Pavel Mavrin", Color.RED),
            new User(7, "geranazarov555", "Georgiy Nazarov", Color.GRAY),
            new User(11, "cannon147", "Erofey Bashunov", Color.GREEN),
            new User(15, "DimmyT", "Dimash Tyrsinbay", Color.BLUE),
            new User(20, "Wind_Eagle", "Artem Kirnozhitsky", Color.BLACK)
    );

    private static final List<Post> POSTS = Arrays.asList(
            new Post(1, "Codeforces Round #672 (Div. 2)", "Привет, Codeforces!\n" +
                    "\n" +
                    "Я очень рад пригласить вас на Codeforces Round #672 (Div. 2), который пройдет в четверг, 24 сентября 2020 г. в 19:35UTC+5. Этот раунд будет рейтинговым для участников, чей рейтинг ниже 2100.\n" +
                    "\n" +
                    "Все задачи придумал я, но с двумя последними задачами очень помог gepardo, без него этих задач могло бы и не быть.\n" +
                    "\n" +
                    "Мои благодарности:\n" +
                    "\n" +
                    "antontrygubO_o за координацию раунда. Именно благодаря такой отличной координации в соревновании остались только хорошие задачи. Спасибо!\n" +
                    "\n" +
                    "gepardo сделал много чего, без него этого соревнования просто не было бы! Он не только помог с двумя последними задачами, но и помогал мне разбираться, как правильно делать задачи на Codeforces. Спасибо!\n" +
                    "\n" +
                    "EIK это тот человек, без которого я бы вообще не попал в спортивное программирование — мой учитель информатики. Спасибо!\n" +
                    "\n" +
                    "programmer228, Hacktafly, K1ppy вдохновили меня на создание раунда, выслушивали идеи на каждую задачу и высказывали свое мнение, а также тестировали раунд. Спасибо!\n" +
                    "\n" +
                    "Тестировали задачи и предоставляли свой бесценный фидбек Osama_Alkhodairy, vamaddur, thenymphsofdelphi, Devil, Ari, SleepyShashwat, csani, Monogon, guptapratham42, Kavit_Kheni. Спасибо!\n" +
                    "\n" +
                    "MikeMirzayanov за платформы Codeforces и Polygon. Спасибо!\n" +
                    "\n" +
                    "Вы, за то, что участвуете в этом раунде. Спасибо!\n" +
                    "\n" +
                    "У вас будет 2 часа на решение 5 задач, одна из которых разделена на простую и сложную версии. Надеюсь вам понравится раунд, я очень старался сделать короткие условия и сильные претесты интересные задачи.", 20),
            new Post(2, "Codeforces Round #673", "Ас-саляму алейкум, Codeforces! (Мир вам, Codeforces!)\n" +
                    "\n" +
                    "Мы рады пригласить вас на Codeforces Round #673 (Div. 1) и Codeforces Round #673 (Div. 2), который пройдет в воскресенье, 27 сентября 2020 г. в 20:05UTC+5 (Обратите внимание, что время позже, чем обычно). Раунд будет рейтинговым для обоих дивизионов. Участникам обоих дивизионов будет предложено шесть задач и два часа на их решение.\n" +
                    "\n" +
                    "Задачи были придуманы RedDreamer, BThero и мною DimmyT.\n" +
                    "\n" +
                    "Мы очень благодарны следующим людям, которые помогли в подготовке раунда:\n" +
                    "\n" +
                    "Огромное спасибо BledDest за блестящую координацию нашего раунда.\n" +
                    "\n" +
                    "Cпасибо adedalic, kdjonty31, PM11, namanbansal013, RockyB, postscript, saurabhshadow, morzer, Mohamed.Sobhy, growup974, hugopm, Tlatoani, dorijanlendvaj и Roms за тестирование задач, советы и честные отзывы!\n" +
                    "\n" +
                    "А также спасибо MikeMirzayanov за отличные системы Codeforces и Polygon!\n" +
                    "\n" +
                    "Это наш первый раунд, надеемся, что задачи будут интересными и что раунд пройдет без проблем\n" +
                    "\n",15),
            new Post(3, "Codeforces Round #674 (Div. 3)", "Заметьте необычное время старта.\n" +
                    "\n" +
                    "Привет! В понедельник, 28 сентября 2020 г. в 13:05UTC+5 начнётся Codeforces Round #674 (Div. 3) — очередной Codeforces раунд для третьего дивизиона. В этом раунде будет 6 или 7 задач (или 8), которые подобраны по сложности так, чтобы составить интересное соревнование для участников с рейтингами до 1600. Однако все желающие, чей рейтинг 1600 и выше могут зарегистрироваться на раунд вне конкурса.\n" +
                    "\n" +
                    "Раунд в основном состоит из задач первого этапа Всероссийской олимпиады школьников в Саратове и будет проведен во время реального соревнования. Задачи были придуманы и приготовлены Иваном BledDest Андросовым, Александром fcspartakm Фроловым и мной.\n" +
                    "\n" +
                    "Раунд пройдет по правилам образовательных раундов. Таким образом, во время раунда задачи будут тестироваться на предварительных тестах, а после раунда будет 12-ти часовая фаза открытых взломов. Я постарался сделать приличные тесты — так же как и вы буду расстроен, если у многих попадают решения после окончания контеста.\n" +
                    "\n" +
                    "Вам будет предложено 6 или 7 (или 8) задач и 2 часа на их решение.\n" +
                    "\n" +
                    "Штраф за неверную попытку в этом раунде (и последующих Div. 3 раундах) будет равняться 10 минутам.\n" +
                    "\n" +
                    "Напоминаем, что в таблицу официальных результатов попадут только достоверные участники третьего дивизиона. Как написано по ссылке — это вынужденная мера для борьбы с неспортивным поведением. Для квалификации в качестве достоверного участника третьего дивизиона надо:\n" +
                    "\n" +
                    "принять участие не менее чем в двух рейтинговых раундах (и решить в каждом из них хотя бы одну задачу),\n" +
                    "не иметь в рейтинге точку 1900 или выше.\n" +
                    "Независимо от того являетесь вы достоверными участниками третьего дивизиона или нет, если ваш рейтинг менее 1600, то раунд для вас будет рейтинговым.\n" +
                    "\n" +
                    "Спасибо MikeMirzayanov за платформы, помощь с идеями для задач и координацию моей работы. Спасибо моим очень хорошим друзьям Дарье ZeroAmbition Степановой, Михаилу pikmike Пикляеву, Максиму Ne0n25 Мещерякову и Ивану BledDest Андросову за помощь в подготовке и тестирование раунда. Также спасибо Артему Rox Плоткину и Дмитрию _overrated_ Умнову за обсуждение идей и тестирование раунда!\n" +
                    "\n" +
                    "Удачи!", 3)
    );

    private static void setPostsCnt(User user) {
        long cnt = 0;
        for (Post post : getPosts()) {
            if (user.getId() == post.getUser_id()) {
                cnt++;
            }

            user.setPostCnt(cnt);
        }
    }

    private static List<User> getUsers() {
        return USERS;
    }

    private static List<Post> getPosts() {
        return POSTS;
    }

    public static void addData(Map<String, Object> data) {
        data.put("users", getUsers());
        data.put("posts", getPosts());

        for (User user : getUsers()) {
            if (data.get("logged_user_id") != null && user.getId() == (long) (data.get("logged_user_id"))) {
                data.put("user", user);
            }
            setPostsCnt(user);
        }

    }

}
